{
  "version": 2,
  "functions": {
    "api/orchestrate.py": {
      "maxDuration": 10
    },
    "api/step.py": {
      "maxDuration": 60
    },
    "api/status.py": {
      "maxDuration": 10
    }
  },
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "SMTP_USER": "@smtp_user",
    "SMTP_PASSWORD": "@smtp_password",
    "SMTP_HOST": {
      "default": "smtp.gmail.com"
    },
    "SMTP_PORT": {
      "default": "587"
    },
    "SMTP_FROM": "@smtp_from",
    "RECIPIENT_EMAILS": "@recipient_emails",
    "APP_BASE_URL": "@app_base_url"
  }
}
